<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="saleRoom" type="javafx.scene.layout.AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Baie-électronique" textFill="#178bd4">
                    <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                    </font>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Type de vente" textFill="#101010">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <content>
                        <SplitPane fx:id="salesList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" />
                    </content>
                </ScrollPane>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addSale" text="Vendre un produit" textAlignment="CENTER" textFill="#110011">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#returnAction" text="Retour" />
            </children>
        </VBox>
    </children>
</fx:root>
